backend/src/main/resources/application.yml (before)
aws:
  lambda:
    access-key-id: ${AWS_ACCESS_KEY_ID}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY}
    confirm-email:
      arn: ${AWS_LAMBDA_CONFIRMATION_EMAIL_ARN}
backend:
  deployment:
    url: ${BACKEND_DEPLOYMENT_URL}
pem:
  keys:
    path:
      public: ${PUBLIC_KEY_PATH}
      private: ${PRIVATE_KEY_PATH}
spring:
  management:
    endpoint:
      health:
        show-details: always
    endpoints:
      web:
        cors:
          allowed-origins: "*"
          allowed-methods: OPTIONS, GET
          allowed-headers: "*"
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB_NAME} # postgres:5432 for docker network / localhost:5433 for local development
    username: ${POSTGRES_USER_NAME}
    hikari:
      maximum-pool-size: 10
      max-lifetime: 180000 # milliseconds
      leak-detection-threshold: 10000 # milliseconds
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: false
    hibernate:
      ddl-auto: update

backend/src/main/resources/application.yml (after)
aws:
  lambda:
    access-key-id: ${AWS_ACCESS_KEY_ID}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY}
    arn:
      confirm-email: ${AWS_LAMBDA_CONFIRMATION_EMAIL_ARN}
backend:
  deployment:
    url: ${BACKEND_DEPLOYMENT_URL}
pem:
  keys:
    path:
      public: ${PUBLIC_KEY_PATH}
      private: ${PRIVATE_KEY_PATH}
spring:
  management:
    endpoint:
      health:
        show-details: always
    endpoints:
      web:
        cors:
          allowed-origins: "*"
          allowed-methods: OPTIONS, GET
          allowed-headers: "*"
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB_NAME} # postgres:5432 for docker network / localhost:5433 for local development
    username: ${POSTGRES_USER_NAME}
    hikari:
      maximum-pool-size: 10
      max-lifetime: 180000 # milliseconds
      leak-detection-threshold: 10000 # milliseconds
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: false
    hibernate:
      ddl-auto: update

backend/src/main/resources/application.yml (diff)
@@ -2,8 +2,8 @@ aws:
   lambda:
     access-key-id: ${AWS_ACCESS_KEY_ID}
     secret-access-key: ${AWS_SECRET_ACCESS_KEY}
-    confirm-email:
-      arn: ${AWS_LAMBDA_CONFIRMATION_EMAIL_ARN}
+    arn:
+      confirm-email: ${AWS_LAMBDA_CONFIRMATION_EMAIL_ARN}
 backend:
   deployment:
     url: ${BACKEND_DEPLOYMENT_URL}
